{
  "name": "builder",
  "version": "0.0.1",
  "author": "krabaton",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "nconf": "^0.10.0",
    "pug": "^2.0.4"
  }
}
